# Multi-stage build for staging
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment variables for build
ENV NODE_ENV=staging
ENV ASTRO_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# Production image, copy all the files and run nginx
FROM nginx:alpine AS runner
WORKDIR /app

# Copy the built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy staging-specific nginx configuration
COPY docker/nginx.staging.conf /etc/nginx/nginx.conf

# Add labels for better container management
LABEL org.opencontainers.image.title="EuroTCG Website - Staging"
LABEL org.opencontainers.image.description="European Trading Card Game Collection Manager Website - Staging Environment"
LABEL org.opencontainers.image.source="https://github.com/eurotcg/eurotcg-website"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.environment="staging"

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S astro -u 1001

# Set ownership of nginx files
RUN chown -R astro:nodejs /usr/share/nginx/html
RUN chown -R astro:nodejs /var/cache/nginx
RUN chown -R astro:nodejs /var/log/nginx
RUN chown -R astro:nodejs /etc/nginx/conf.d
RUN touch /var/run/nginx.pid
RUN chown -R astro:nodejs /var/run/nginx.pid

USER astro

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]